View/MainWindowV.xaml

<Window 
    x:Class     ="ZMuse.View.MainWindowV"
    xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local ="clr-namespace:ZMuse"
    mc:Ignorable="d"
    Title       ="Zekaric : Muse"
    Height      ="600"
    Width       ="600">

    <Border Margin="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Song information -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="2">
                    <Image Width="200" Height="200" Source="{Binding NameFileImage}"/>
                </Border>

                <Border Grid.Column="1" Margin="3"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="0"  Margin="3"/>

                    <Button Grid.Column="0" Grid.Row="0" Command="{Binding CmdLibraryFolder}">
                        <Image Source="../Resource/songFolder.png" Width="16" Height="16"/>
                    </Button>
                    <TextBlock Grid.Column="2" Grid.Row="0"  Text="{Binding LibraryFolder}" />

                    <Border                    Grid.Row="1"  Margin="3"/>

                    <Image     Grid.Column="0" Grid.Row="2"  Source="../Resource/artistName.png" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding NameArtist}" />
                                                            
                    <Border                    Grid.Row="3"  Margin="3"/>
                                                            
                    <Image     Grid.Column="0" Grid.Row="4"  Source="../Resource/albumName.png" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="4"  Text="{Binding NameAlbum}"/>
                                                            
                    <Border                    Grid.Row="5"  Margin="3"/>
                                                            
                    <Image     Grid.Column="0" Grid.Row="6"  Source="../Resource/songName.png" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="6"  Text="{Binding NameSong}"/>
                                                            
                    <Border                    Grid.Row="7"  Margin="3"/>
                                                            
                    <Image     Grid.Column="0" Grid.Row="8"  Source="../Resource/songTrack.png" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="8"  Text="{Binding NameTrack}"/>
                                                            
                    <Border                    Grid.Row="9"  Margin="3"/>
                                                            
                    <Image     Grid.Column="0" Grid.Row="10" Source="../Resource/songLength.png" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding NameLength}"/>
                                                            
                    <Border                    Grid.Row="11"  Margin="3"/>

                    <Image     Grid.Column="0" Grid.Row="12" Source="../Resource/songFile.png" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="12" Text="{Binding NameFile}"/>

                    <Border                    Grid.Row="13" Margin="3"/>

                    <Image     Grid.Column="0" Grid.Row="14" Source="../Resource/songRating.png" Width="16" Height="16"/>
                    <StackPanel Grid.Column="2" Grid.Row="14" Orientation="Horizontal">
                        <Button>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Resource/starOff.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SongRating1}" Value="True">
                                                <Setter Property="Source" Value="../Resource/starOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Resource/starOff.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SongRating2}" Value="True">
                                                <Setter Property="Source" Value="../Resource/starOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Resource/starOff.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SongRating3}" Value="True">
                                                <Setter Property="Source" Value="../Resource/starOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Resource/starOff.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SongRating4}" Value="True">
                                                <Setter Property="Source" Value="../Resource/starOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Resource/starOff.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SongRating5}" Value="True">
                                                <Setter Property="Source" Value="../Resource/starOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Border Margin="3"/>

                        <Button>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Resource/songBrokenOff.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SongBroken}" Value="True">
                                                <Setter Property="Source" Value="../Resource/songBrokenOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>

                    <Border                    Grid.Row="15" Margin="3"/>

                    <ProgressBar 
                        Grid.Column     ="0" 
                        Grid.Row        ="17" 
                        Grid.ColumnSpan ="3" 
                        Height          ="10" 
                        Minimum         ="0" 
                        Maximum         ="1000" 
                        Value           ="{Binding SongPosition}"/>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Margin="3"/>

            <!-- Controls -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Button Command="{Binding CmdPrev}">
                    <Image Source="../Resource/prev.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>

                <Button Width="120" Command="{Binding CmdPlayPause}">
                    <Image Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Resource/play.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <Setter Property="Source" Value="../Resource/pause.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Border Margin="3"/>
                
                <Button Command="{Binding CmdStop}">
                    <Image Source="../Resource/stop.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>
                
                <Button Command="{Binding CmdNext}">
                    <Image Source="../Resource/next.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>
            </StackPanel>

            <Border Grid.Row="3" Margin="3"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Library:" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LibrarySearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="2"/>
                </Grid>
                
                <Border Grid.Row="1" Margin="3"/>
                
                <DataGrid 
                    x:Name                  ="DgridLibrary" 
                    Grid.Column             ="0" 
                    Grid.Row                ="2"
                    ItemsSource             ="{Binding LibraryList}" 
                    CanUserSortColumns      ="False"
                    AutoGenerateColumns     ="False"
                    IsReadOnly              ="True"
                    AlternationCount        ="2"
                    AlternatingRowBackground="#ffeeeeee"
                    
                    SelectionChanged        ="LibraryListSelChange">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist" Binding="{Binding NameArtist}"/>
                        <DataGridTextColumn Header="Album"  Binding="{Binding NameAlbum}"/>
                        <DataGridTextColumn Header="Track"  Binding="{Binding NameTrack}"/>
                        <DataGridTextColumn Header="Song"   Binding="{Binding NameSong}"/>
                    </DataGrid.Columns>
                    
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderBrush"              Value="Gray"/>
                            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                            <Setter Property="VerticalGridLinesBrush"   Value="LightGray"/>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>

                <Border Grid.Column="1" Margin="3"/>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <Button Command="{Binding CmdArtistAdd}">
                        <Image Width="32" Height="32" Source="../Resource/ArtistAdd.png"/>
                    </Button>
                    <Button Command="{Binding CmdAlbumAdd}">
                        <Image Width="32" Height="32" Source="../Resource/AlbumAdd.png"/>
                    </Button>
                    <Button Command="{Binding CmdSongAdd}">
                        <Image Width="32" Height="32" Source="../Resource/SongAdd.png"/>
                    </Button>

                    <Border Margin="3"/>

                    <Button Command="{Binding CmdSongRemove}">
                        <Image Width="32" Height="32" Source="../Resource/songRemove.png"/>
                    </Button>

                    <Border Margin="3"/>

                    <Button Command="{Binding CmdSongShuffle}">
                        <Image Width="32" Height="32" Source="../Resource/songShuffle.png"/>
                    </Button>
                </StackPanel>

                <Border Grid.Column="3" Margin="3"/>

                <Label Grid.Column="4" Grid.Row="0" Content="Play List:" VerticalContentAlignment="Center"/>
                <DataGrid 
                    x:Name                  ="DgridPlay"
                    Grid.Column             ="4"
                    Grid.Row                ="2"
                    ItemsSource             ="{Binding PlayList}"
                    CanUserSortColumns      ="False"
                    AutoGenerateColumns     ="False"
                    IsReadOnly              ="True"
                    AlternationCount        ="2"
                    AlternatingRowBackground="#ffeeeeee"
                    SelectionChanged        ="PlayListSelChange">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist" Binding="{Binding NameArtist}"/>
                        <DataGridTextColumn Header="Album"  Binding="{Binding NameAlbum}"/>
                        <DataGridTextColumn Header="Track"  Binding="{Binding NameTrack}"/>
                        <DataGridTextColumn Header="Song"   Binding="{Binding NameSong}"/>
                    </DataGrid.Columns>

                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderBrush"              Value="Gray"/>
                            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                            <Setter Property="VerticalGridLinesBrush"   Value="LightGray"/>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
