View/MainWindowV.xaml

<Window 
    x:Class     ="ZMuse.View.MainWindowV"
    xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local ="clr-namespace:ZMuse"
    mc:Ignorable="d"
    Title       ="Zekaric : Muse"
    Height      ="600"
    Width       ="600">

    <Border Margin="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Song information -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="2">
                    <Image Width="128" Height="128" Source="{Binding NameFileImage}"/>
                </Border>

                <Border Grid.Column="1" Margin="3"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Margin="3"/>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Artist:"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding NameArtist}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Album:"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding NameAlbum}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Title:"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding NameSong}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Track:"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding NameTrack}"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Length:"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding NameLength}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="File:"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding NameFile}"/>

                    <ProgressBar 
                        Grid.Column     ="0" 
                        Grid.Row        ="7" 
                        Grid.ColumnSpan ="3" 
                        Height          ="10" 
                        Minimum         ="0" 
                        Maximum         ="1000" 
                        Value           ="{Binding SongPosition}"/>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Margin="3"/>

            <!-- Controls -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Button Command="{Binding CmdSetting}">
                    <Image Source="../Resource/setting.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>

                <Button Command="{Binding CmdPrev}">
                    <Image Source="../Resource/prev.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>

                <Button Width="120" Command="{Binding CmdPlayPause}">
                    <Image Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Resource/play.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <Setter Property="Source" Value="../Resource/pause.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Border Margin="3"/>
                
                <Button Command="{Binding CmdStop}">
                    <Image Source="../Resource/stop.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>
                
                <Button Command="{Binding CmdNext}">
                    <Image Source="../Resource/next.png" Width="32" Height="32"/>
                </Button>

                <Border Margin="3"/>
            </StackPanel>

            <Border Grid.Row="3" Margin="3"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Library:"/>
                <DataGrid 
                    x:Name                  ="DgridLibrary" 
                    Grid.Column             ="0" 
                    Grid.Row                ="1"
                    ItemsSource             ="{Binding LibraryList}" 
                    CanUserSortColumns      ="False"
                    AutoGenerateColumns     ="False"
                    IsReadOnly              ="True"
                    AlternationCount        ="2"
                    AlternatingRowBackground="#ffeeeeee"
                    
                    SelectionChanged        ="LibraryListSelChange">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist" Binding="{Binding NameArtist}"/>
                        <DataGridTextColumn Header="Album"  Binding="{Binding NameAlbum}"/>
                        <DataGridTextColumn Header="Track"  Binding="{Binding NameTrack}"/>
                        <DataGridTextColumn Header="Song"   Binding="{Binding NameSong}"/>
                    </DataGrid.Columns>
                    
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderBrush"              Value="Gray"/>
                            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                            <Setter Property="VerticalGridLinesBrush"   Value="LightGray"/>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>

                <Border Grid.Column="1" Margin="3"/>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Button Command="{Binding CmdArtistAdd}">
                        <Image Width="32" Height="32" Source="../Resource/ArtistAdd.png"/>
                    </Button>
                    <Button Command="{Binding CmdAlbumAdd}">
                        <Image Width="32" Height="32" Source="../Resource/AlbumAdd.png"/>
                    </Button>
                    <Button Command="{Binding CmdSongAdd}">
                        <Image Width="32" Height="32" Source="../Resource/SongAdd.png"/>
                    </Button>

                    <Border Margin="3"/>

                    <Button Command="{Binding CmdSongRemove}">
                        <Image Width="32" Height="32" Source="../Resource/songRemove.png"/>
                    </Button>

                    <Border Margin="3"/>

                    <Button Command="{Binding CmdSongShuffle}">
                        <Image Width="32" Height="32" Source="../Resource/songShuffle.png"/>
                    </Button>
                </StackPanel>

                <Border Grid.Column="3" Margin="3"/>

                <Label Grid.Column="4" Grid.Row="0" Content="Play List:"/>
                <DataGrid 
                    x:Name                  ="DgridPlay"
                    Grid.Column             ="4"
                    Grid.Row                ="1"
                    ItemsSource             ="{Binding PlayList}"
                    CanUserSortColumns      ="False"
                    AutoGenerateColumns     ="False"
                    IsReadOnly              ="True"
                    AlternationCount        ="2"
                    AlternatingRowBackground="#ffeeeeee"
                    SelectionChanged        ="PlayListSelChange">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist" Binding="{Binding NameArtist}"/>
                        <DataGridTextColumn Header="Album"  Binding="{Binding NameAlbum}"/>
                        <DataGridTextColumn Header="Track"  Binding="{Binding NameTrack}"/>
                        <DataGridTextColumn Header="Song"   Binding="{Binding NameSong}"/>
                    </DataGrid.Columns>

                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderBrush"              Value="Gray"/>
                            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                            <Setter Property="VerticalGridLinesBrush"   Value="LightGray"/>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
